0b38159 Alix/bp 35 api endpoint for new tracked repo (#17)
941be27 bp-45 add count query (#18)
4491b09 add pre-commit and dependencies (#19)
04cfdba [BP-49] add workflow for default title (#20)
2bd2e92 [BP-51] add no-ticket update (#21)
ffd0fc4 [BP-30] app-builder workflow (#22)
90438dd [NO-TICKET] change to latest revision (#23)
c270b0f update to full aws secret gestion (#24)
8dedf13 adding config for both loggers (#25)
e9ce05d [BP-47] Alix/bp 47 add better logging especially in exception handling add the (#26)
64bcda0 [BP-70] Alix/bp 70 update api postrepositories to handle the branch name input (#27)
2f4a69c [BP-69] base db data plus fix mysqlpython (#28)
88fd5f0 [BP-85] fetch commits api (#29)
8b5077c [BP-91] repo fetcher api (#30)
bfd4651 [NO-TICKET] remove module related stuff (#31)
a30b3dd [BP-90] fix bugs and add index (#32)
b49b55d adding release workflow (#34)
